# NewsStation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstation/: MainActivity.java  OfflineDetails.java
app/src/main/java/com/example/newstation/database/: AppDatabase.java  DateConverter.java  NewsDao.java  NewsRepository.java  NewsTable.java  SportDao.java  SportRepository.java  SportTable.java
app/src/main/java/com/example/newstation/finance/: DetailsActivityFinance.java  FunctionFinance.java  ListFinanceAdapter.java
app/src/main/java/com/example/newstation/news/: APIInterfaceNews.java  ApiClient.java  ArticleNews.java  DetailsActivity.java  Function.java  ListNewsAdapter.java  NewsAdapter.java  ResponseModelNews.java  SourceModelNews.java
app/src/main/java/com/example/newstation/sport/: DetailsActivitySport.java  FunctionSport.java  ListRoomSportAdapter.java  ListSportAdapter.java
app/src/main/java/com/example/newstation/ui/main/: ApiClient.java  ApiInterface.java  FinanceFragment.java  Items.java  Movie.java  MovieResponse.java  NewsFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SportsFragment.java  WeatherFragment.java  listAdapter.java
app/src/main/java/com/example/newstation/weather/: DetailsActivityWeather.java  FunctionWeather.java  ListWeatherAdapter.java
app/src/main/res/drawable/: ic_bars.xml  ic_cloudy_day.xml
app/src/main/res/layout/: activity_main.xml  activity_offline_details.xml  content_offline_details.xml  fragment_main.xml  list_row.xml  notification_badge.xml  recrow.xml  weather_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/newstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
