<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textBadge"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/iconBadge"
        android:layout_width="wrap_content"
        android:paddingLeft="13dp"
        android:paddingTop="13dp"
        android:paddingBottom="3dp"
        android:layout_height="wrap_content"
        />

</RelativeLayout>